# EShopify

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/opn/eshopify/: ExampleInstrumentedTest.kt  InstrumentationTestRunner.kt
app/src/androidTest/java/com/opn/eshopify/di/: TestRepositoryModule.kt
app/src/androidTest/java/com/opn/eshopify/mock/repository/: FakeCartRepository.kt  FakeOrderRepository.kt  FakeProductRepository.kt  FakeStoreRepository.kt
app/src/androidTest/java/com/opn/eshopify/presentation/navigation/: NavigationFlowTest.kt
app/src/androidTest/java/com/opn/eshopify/presentation/orderSuccess/: OrderSuccessScreenTest.kt
app/src/androidTest/java/com/opn/eshopify/presentation/orderSummary/: OrderSummaryScreenTest.kt
app/src/androidTest/java/com/opn/eshopify/presentation/store/: StoreDetailScreenTest.kt
app/src/androidTest/java/com/opn/eshopify/util/: KoinTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ProductList.json
app/src/main/java/com/opn/eshopify/: Application.kt  MainActivity.kt
app/src/main/java/com/opn/eshopify/data/extension/: Api.kt  ApiUtil.kt  DateTime.kt  Json.kt  RetrofitExt.kt
app/src/main/java/com/opn/eshopify/data/repository/: DefaultCartRepository.kt  DefaultOrderRepository.kt  DefaultProductRepository.kt  DefaultStoreRepository.kt
app/src/main/java/com/opn/eshopify/di/: ApiModule.kt  AppModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/opn/eshopify/domain/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/opn/eshopify/domain/model/: Cart.kt  Order.kt  PaginatedResult.kt  Product.kt  Store.kt
app/src/main/java/com/opn/eshopify/domain/repository/: CartRepository.kt  OrderRepository.kt  ProductRepository.kt  StoreRepository.kt
app/src/main/java/com/opn/eshopify/domain/usecase/: GetProductsUseCase.kt  GetStoreDetailUseCase.kt  PlaceOrderUseCase.kt
app/src/main/java/com/opn/eshopify/domain/util/: AppDispatchers.kt
app/src/main/java/com/opn/eshopify/presentation/app/: MainApp.kt  MainAppState.kt
app/src/main/java/com/opn/eshopify/presentation/navigation/: NavigationHost.kt  Route.kt
app/src/main/java/com/opn/eshopify/presentation/orderSuccess/: OrderSuccessScreen.kt
app/src/main/java/com/opn/eshopify/presentation/orderSummary/: OrderSummaryScreen.kt  OrderSummaryUiState.kt  OrderSummaryUseCases.kt  OrderSummaryViewModel.kt
app/src/main/java/com/opn/eshopify/presentation/store/: StoreDetailScreen.kt  StoreDetailUiState.kt  StoreDetailUseCases.kt  StoreDetailViewModel.kt
app/src/main/java/com/opn/eshopify/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/opn/eshopify/presentation/util/: CurrencyFormatter.kt  DateTime.kt  ErrorMapper.kt  NavGraphBuilderExt.kt  Resources.kt  TextValue.kt
app/src/main/java/com/opn/eshopify/util/: AppDispatchers.kt  CurrencyFormatter.kt  DateTime.kt  ErrorMapper.kt  ImageExt.kt  TextValue.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/opn/eshopify/: ExampleUnitTest.kt
app/src/test/java/com/opn/eshopify/data/extension/: DateTimeTest.kt
app/src/test/java/com/opn/eshopify/data/repository/: DefaultCartRepositoryTest.kt  DefaultOrderRepositoryTest.kt  DefaultProductRepositoryTest.kt  DefaultStoreRepositoryTest.kt
app/src/test/java/com/opn/eshopify/presentation/orderSummary/: OrderSummaryViewModelTest.kt
app/src/test/java/com/opn/eshopify/presentation/store/: StoreDetailViewModelTest.kt
app/src/test/java/com/opn/eshopify/util/: MainCoroutineRule.kt  TestAppDispatchers.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
